<!-- TEAM TECH HAWK -->
<!-- PROJECT WORK ON "SKILL DEVELOPEMENT"-->
<!DOCTYPE HTML>
<html lang="en-us">
		<head>
				<title> TS Job Mela </title>
				<link href="https://upload.wikimedia.org/wikipedia/as/c/ce/Telengana_State_Emblem.png" rel="icon" type="image/ico">
				<meta charset="utf-8">
				<meta author="VCE-Tech Hawk @ TS Hackathon 2018">
				
				<style>
						
						div.title1
						{	
							height:40px;
							width:100%;
							font-family: Imprint MT Shadow;
							font-size:40px;
							color:#1a8cff;
				
						}
						
						div.title2 
						{
							height: 50px;
							width: 100%;
							background-color: #b2beb5;
							font-family: "Times New Roman", Times, serif;
							font-size: 40px;
						}	
						
						div.imgtitle
						{	
							height:40px;
							width:20%;
				
						}
						
						div.small
						{	
							align:center;
							height:20px;
							width:100%;
							font-family: Maiandra GD;
							font-size:20px;
							color:#ff8566;
				
						}
						
						ul 
						{
							list-style-type: none;
							margin: 0;
							padding: 5 5;
							overflow: hidden;
							background-color: #d6d6c2;
							font-family: "Times New Roman", Times, serif;
							font-style: bold;
							font-size: 20px;
						}

						li
						{
							float: left;	
						}

						li a 
						{
							display: block;
							color: black;
							text-align: center;
							padding: 12px 46px;
							text-decoration: none;
						}

						li a:hover 
						{
							font-size:19px;
							color:#9966ff;
						}
				
						.mySlides
						{
							height: 400px;
							width: 100%;
							border:3px solid blue; 
						}
						div.gallery 
						{
							margin: 5px;
							border: 1px solid #ccc;
							float: left;
							width: 280px;
							margin-top:20px; 
							margin-right:20px;
						}

						div.gallery:hover 
						{
							border: 1px solid #777;
						}

						div.gallery img
						{
							width: 100%;
							height: auto;
						}

						div.desc
						{
							padding:  54px 46px;
							text-align: center ;
							background-color: #F4F6F6;
	
						}
						div.border
						{
							width:300px;
							height:100%;
							align:left;
						}
				
						table 
						{
							border-collapse: collapse;
							border: 3px solid black;
							width: 100%;
						}
						td 
						{
							width: 15%;
							height: 100px;
							border: 1px solid #ccc;
						}

				</style>
				
				
		</head>
		
		<body>
				<br/>
				<div align="center" style='width="150px";height=100px;float:left'> <img src="http://highschool.in/attachments/Telangana_Emblem/Telangana_State_Emblem_2000x2000.png" height="100px" width="150px" title="Telangana Jobs Mela"> </div>
				
				<div align="center" class="title1"> <b>TELANGANA JOBS MELA</b></div>
				<br/>
				<div align="center"  class="small"> <b>Telangana's First Job Securing Portal </b> </div>
				<br/>
						
				<br/>
							
				
				
				

				
				<ul> 
						<li><a href="Home.html"><img src="https://octopusmedia.im/az-content/uploads/2017/05/house.png" height="24px" width="20px" /></a></li>
						<li><a href="/aboutus">About Us</a></li>
						<li><a href="/regcompanies">Registered Companies</a></li>
						<li><a href="/currentjobopenings">Current Job Openings</a></li>
						<li><a href="/skills">Skills</a></li>
						<li><a href="login.html">Login / Register</a></li>
						

				</ul>
				
				<marquee behavior="scroll" height="100%" loop="1000" scrollamount="10"> <b>TELANGANA JOB MELA - TELANGANA GOVERNMENT </b> </marquee>
				
				<!-- Slide Show -->
				<section>
					<img class="mySlides" src="http://missiontelangana.com/wp-content/uploads/2015/11/ktr-thub-tata.jpg" style="width:100%; height=300px">
					<img class="mySlides" src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/08/03/Pictures/school-project-teachers_5a33b7dc-7859-11e7-930d-20ef51ded0a4.jpg" style="width:100% ; height=300px">
					<img class="mySlides" src="https://i2.wp.com/youthmirror.in/wp-content/uploads/2015/12/Microsoft-CEO-Satya-Nadella-Infosys-CEO-Vishal-Sikka-and-IT-Minister-KTR-at-T-Hub-in-Hyderabad.jpg?resize=660%2C330" style="width:100%; height=300px">
					<img class="mySlides" src="http://content.tupaki.com//twdata/2018/0118/news/KTR-Excellent-Speech-At-REC-Innovation-Platform-In-T-Hub-1517340204-1811.jpg" style="width:100%; height=300px">
					<img class="mySlides" src="https://www.ntnews.com/updates/2018/Jan/30/ktr-japan.jpg" style="width:100%; height=300px">
				</section>

				<script>
					var myIndex = 0;
					carousel();

					function carousel() 
					{
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) 
						{
							x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) {myIndex = 1}
						x[myIndex-1].style.display = "block";
						setTimeout(carousel, 3000);
					}
				</script>
				
				<br/>

				<table>
						<tbody>
									
									<tr> <marquee behavior="scroll" loop="1000" scrollamount="10">
										<td><img src="https://brandongaille.com/wp-content/uploads/2013/07/IBM-Company-Logo.jpg" width="100%" height="100px"></td>
										<td><img src="https://www.sakshi.com/sites/default/files/article_images/2017/11/29/hcl%20%281%29.jpg" width="100%" height="100px"></td>
										<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Intel-logo.svg/1200px-Intel-logo.svg.png" width="100%
										" height="100px"></td>
										<td><img src="https://www.businessprocessincubator.com/wp-content/uploads/2016/03/www.bpmwatch.comwp-contentuploads201301tcs-logo-48272a017629fc9dfe3d494f1548ea575ac46688.jpg" width="100%" height="100px"></td>
										<td><img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/01/microsoft-logo.jpg" width="100%" height="100px"></td>
										<td><img src="https://www.mplussoft.com/images/customers/jio.JPG" width="100%" height="100px"></td>
										<td><img src="http://www.lpu.in/student_services/images/placement/logos/27.jpg" width="100%" height="100px"></td></marquee>
									</tr>
						</tbody>
				</table>

				

<html>