 <html>
<head>
<meta charset="utf-8">
<title>Login - TS JOB MELA</title>
<style type="text/css">

						div.title1
						{	
							height:40px;
							width:100%;
							font-family: Imprint MT Shadow;
							font-size:40px;
							color:#1a8cff;
				
						}
						
						div.title2 
						{
							height: 50px;
							width: 100%;
							background-color: #b2beb5;
							font-family: "Times New Roman", Times, serif;
							font-size: 40px;
						}	
						
						div.imgtitle
						{	
							height:40px;
							width:20%;
				
						}
						
						div.small
						{	
							align:center;
							height:20px;
							width:100%;
							font-family: Maiandra GD;
							font-size:20px;
							color:#ff8566;
				
						}
						
						ul 
						{
							list-style-type: none;
							margin: 0;
							padding: 5 5;
							overflow: hidden;
							background-color: #d6d6c2;
							font-family: "Times New Roman", Times, serif;
							font-style: bold;
							font-size: 20px;
						}

						li
						{
							float: left;	
						}

						li a 
						{
							display: block;
							color: black;
							text-align: center;
							padding: 12px 46px;
							text-decoration: none;
						}

						li a:hover 
						{
							font-size:19px;
							color:#9966ff;
						}

/*body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}*/
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
.facebook-before {
background-color: #0064ab;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.facebook {
background-color: #0079ce;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.register-before {
background-color: #189bcb;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.register {
background-color: #1bb2e9;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}


				
					
</style>
</head>
<body>
<br/>
				<div align="center" style='width="150px";height=100px;float:left'> <img src="http://highschool.in/attachments/Telangana_Emblem/Telangana_State_Emblem_2000x2000.png" height="100px" width="150px" title="Telangana Jobs Mela"> </div>
				
				<div align="center" class="title1"> <b>TELANGANA JOBS MELA</b></div>
				<br/>
				<div align="center"  class="small"> <b>Telangana's First Job Securing Portal </b> </div>
				<br/>
						
				<br/>
							
				
				
				

				
				<ul> 
						<li><a href="Home.html"><img src="https://octopusmedia.im/az-content/uploads/2017/05/house.png" height="24px" width="20px" /></a></li>
						<li><a href="/aboutus">About Us</a></li>
						<li><a href="/regcompanies">Registered Companies</a></li>
						<li><a href="/currentjobopenings">Current Job Openings</a></li>
						<li><a href="/skills">Skills</a></li>
						<li><a href="login.html">Login / Register</a></li>
						

				</ul>
				
				<br/>
				
				<marquee behavior="scroll" loop="1000" scrollamount="10"> <b>TELANGANA JOB MELA - TELANGANA GOVERNMENT </b> </marquee>

<div id="login">

<h1><strong>Welcome.</strong> Please login.</h1>
<form action="#" method="get">
<fieldset>
<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>
<p><span class="btn-round">or</span></p>
<p>
<a class="facebook-before"></a>
<button class="facebook">Login Using Facbook</button>
</p>
<p>
<a class="register-before"></a>
<button class="register">Register</button>
</p>
</div> <!-- end login -->
</body>
</html>