<html >
<head>
		<title> Registration </title>
       <!--external javascript-->
<script typ="text/javascript" src="validation.js" >
</script>

<style>
						div.title1
						{	
							height:40px;
							width:100%;
							font-family: Imprint MT Shadow;
							font-size:40px;
							color:#1a8cff;
				
						}
						
						div.title2 
						{
							height: 50px;
							width: 100%;
							background-color: #b2beb5;
							font-family: "Times New Roman", Times, serif;
							font-size: 40px;
						}	
						
						div.imgtitle
						{	
							height:40px;
							width:20%;
				
						}
						
						div.small
						{	
							align:center;
							height:20px;
							width:100%;
							font-family: Maiandra GD;
							font-size:20px;
							color:#ff8566;
				
						}
						
						ul 
						{
							list-style-type: none;
							margin: 0;
							padding: 5 5;
							overflow: hidden;
							background-color: #d6d6c2;
							font-family: "Times New Roman", Times, serif;
							font-style: bold;
							font-size: 20px;
						}

						li
						{
							float: left;	
						}

						li a 
						{
							display: block;
							color: black;
							text-align: center;
							padding: 12px 46px;
							text-decoration: none;
						}

						li a:hover 
						{
							font-size:19px;
							color:#9966ff;
						}
				
						.mySlides
						{
							height: 400px;
							width: 100%;
							border:3px solid blue; 
						}
						div.gallery 
						{
							margin: 5px;
							border: 1px solid #ccc;
							float: left;
							width: 280px;
							margin-top:20px; 
							margin-right:20px;
						}

						div.gallery:hover 
						{
							border: 1px solid #777;
						}

						div.gallery img
						{
							width: 100%;
							height: auto;
						}

						div.desc
						{
							padding:  54px 46px;
							text-align: center ;
							background-color: #F4F6F6;
	
						}
						div.border
						{
							width:300px;
							height:100%;
							align:left;
						}
				



</style>

</head>
<body>

	
<br/>
				<div align="center" style='width="150px";height=100px;float:left'> <img src="http://highschool.in/attachments/Telangana_Emblem/Telangana_State_Emblem_2000x2000.png" height="100px" width="150px" title="Telangana Jobs Mela"> </div>
				
				<div align="center" class="title1"> <b>TELANGANA JOBS MELA</b></div>
				<br/>
				<div align="center"  class="small"> <b>Telangana's First Job Securing Portal </b> </div>
				<br/>
						
				<br/>
							
				
				
				

				
				<ul> 
						<li><a href="Home.html"><img src="https://octopusmedia.im/az-content/uploads/2017/05/house.png" height="24px" width="20px" /></a></li>
						<li><a href="/aboutus">About Us</a></li>
						<li><a href="/regcompanies">Registered Companies</a></li>
						<li><a href="/currentjobopenings">Current Job Openings</a></li>
						<li><a href="/skills">Skills</a></li>
						<li><a href="login.html">Login / Register</a></li>
						

				</ul>
				<br/>
				
				<marquee behavior="scroll" loop="1000" scrollamount="10"> <b>TELANGANA JOB MELA - TELANGANA GOVERNMENT </b> </marquee> 

<center>
<h1>Registration Form -  TS Job Mela</h1>
<form name="form1"  method="post" action="profile.html">
<fieldset>
 <legend width=justify> PERSONAL DETAILS </legend>
<table border='0'>


 <tr>
  <td><LABEL for="firstname">First Name:<sup style="color:#F00">*</sup> </LABEL></td>
         <td><INPUT type="text" name="firstname"></td>
 </tr>
 <tr>
  <td><LABEL for="lastname">Last Name:<sup style="color:#F00">*</sup> </LABEL></td>
  <td><INPUT type="text" name="lastname"></td>
 </tr>
 
 <tr>
  <td><LABEL for="username">Username:<sup style="color:#F00">*</sup> </LABEL></td>
         <td><INPUT type="text" name="username"></td>
 </tr>
 <tr>
  <td><LABEL for="password">Password:<sup style="color:#F00">*</sup> </LABEL></td>
  <td><INPUT type="password" name="password"></td>
 </tr>
     
 <tr>
   <td><LABEL for="gender">Gender:<sup style="color:#F00">*</sup> </LABEL></td> <td><INPUT type="radio" name="gender" value="Male"> Male
   <INPUT type="radio" name="gender" value="Female"> Female </td>
 </tr>
 <tr>
  <td><LABEL for="dob">Date of Birth:<sup style="color:#F00">*</sup> </LABEL></td>
  <td> 
  <select name="dd">
        <option value="dd">DD</option>
        <script type="text/javascript">
   for(var i=1;i<32;i++)
    document.write("<option value='"+i+"'>" + i+"</option> ");
   </script>
        </select>
                </select>
                 <select id="mmm">
         <option value="mmm">MMM</option>
         <option value="0">JAN</option>
         <option value="1">FEB</option>
         <option value="2">MAR </option>
         <option value="3">APR</option>
         <option value="4">MAY</option>
         <option value="5">JUN</option>
         <option value="6">JUL</option>
         <option value="7">AUG</option>
         <option value="8">SEP</option>
         <option value="9">OCT</option>
         <option value="10">NOV</option>
         <option value="11">DEC</option>
        </select>
        <select id="yyyy">
           <option value="yyyy"selected>YYYY</option>
        <script type="text/javascript">
   var dt= new Date();
   for(var i=1979;i<=dt.getFullYear();i++)
    document.write("<option value='"+i+"'>" + i+"</option> ");
  </script>
  </select>
   
  </td>
 </tr>
 <tr>
  <td><LABEL for="address" style="text-align:left;">Address:<sup style="color:#F00">*</sup> </LABEL></td>
  <td><textarea name="address"  name="address" rows="4" cols="20"></textarea>   
  </td>
  

 </tr>
 <tr>
  <td><LABEL for="contctno">Contact Number:<sup style="color:#F00">*</sup> </LABEL></td>
  <td><INPUT type="text" name="contctno"></td>
 </tr>
 <tr>
  <td><LABEL for="email">Email:<sup style="color:red;">*</sup> </LABEL></td>
  <td><INPUT type="text" name="email"></td>
 </tr>
 <tr>
  <td></td><td><br/><INPUT type="submit" onClick="return validateForm()" value="Submit">
  <INPUT type="reset" onClick="return confirmreset()"></td>
 </tr>
 
 <tr>
  <td></td><td style="font-size:12px;text-align:right;"><br/><i style="color:red;font-size:12px;align:right;" >* - Mandatory</i></td>
 </tr>
    </table>
 </FORM>
 </fieldset>
 </center>



</body>
</html>

